* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Noto Sans KR', sans-serif;
    width: 100%;
    height: 100%;
    min-width: 320px;
    max-height: 100%;

}

img {
    max-width: 100%;
    height: auto;
}

input,
textarea,
button,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

input:focus,
textarea:focus,
button:focus {
    outline: none;
}

ul,
li,
ol,
dl {
    list-style-type: none;
}

.md-16 {
    font-size: 16px;
}

.profile{
    border-radius: 100%;
}



/* Header Start */
header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.profile_img{
    border-radius: 100%;
    width: 32px;
    height: 32px;
    margin: 0 0 0 8px;
}

.web{
    height: 56px;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 56px;
}

.phone{
    height: 112px;
    grid-template-rows: 1fr 1fr;
}

.nav_content_inner {
    display: grid;
    align-items: center;
    justify-items: center;
}

.nav_content{
    background: #F7F7F7;
    padding-right: 24px;
    padding-left: 24px;
    width: 100%;
}

.nav_content a{
    text-decoration: none;
    color: black;
}

.nav_content .nav_logo{
    font: normal normal normal 24px/32px Segoe UI;
    justify-self: start;
}

.nav_content .nav_search {
    background: #E5E5E5;
    border-radius: 4px;
    width: 80%;
    max-width: 520px;
    height: 32px;
    display: flex;
    align-items: center;
    padding: 0 8px 0 16px;
}

.nav_content .nav_search input{
    background: transparent;
    flex-grow: 1;
    border: 0;
    margin-right: 8px;
}

.nav_content .nav_profile{
    justify-self: end;
}

@media(min-width: 750px){
    .web{
        display: grid;
    }
    .phone{
        display: none;
    }
    .main-content {
        padding-top: 56px;
    }
}

@media(max-width: 750px){
    .web{
        display: none;
    }
    .phone{
        display: grid;
    }
    .phone div:nth-child(3){
        grid-column: 1/3;
    }
    .main-content {
        padding-top: 112px;
    }
}
/* Header End */


/* Dialog start */
.input {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    border-style: none;
    margin-bottom: 20px;
}

.subject {
    margin-top: 16px;
}

.fade2 {
    transform: scale(0.7);
    opacity: 0;
    transition: all .1s ease-in-out;
    display: none;
}

.fade2.show {
    display: block;
    opacity: 1;
    transform: scale(1);
}

/* Dialog end */



/* Card start - */
.room-card {
    display: inline-block;
}

.my-card {
    margin: 8px;
    width: 350px;
}

.my-card-content {
    padding: 16px;
}

.my-card-body {
    display: table;
    width: 100%;
}

.my-card-body div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 50%;
    padding: 1rem;
}

.contributors img {
    width: 56px;
    height: 56px;
}

.process_bar{
    background: #7EA5FF 0 0 padding-box;
    margin: 3px 16px;
    height: 5px;
}

.process_left{
    width: 50%;
    height: 100%;
    background: #FF7E7E;
    border: 0;
}
/* Card end - */

.score_bar{
    height: 0.7em;
    width: 100%;
    display: flex; flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.score_bar_right{
    width: 85%;
    height: 100%;
    background: #FF8D8D 0% 0% no-repeat padding-box;
    border-radius: 10px;
}
.score_bar_left{
    width: 50%;
    height: 100%;
    background: #70A9FF 0% 0% no-repeat padding-box;
    border-radius: 10px 0px  0px 10px;

    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}
.hidden{
    display: none;
    opacity: 0;
    width: 0px;
}


