body {
    overflow: hidden;
    background-color: #F7F7F7;
}

.loginPage {
    height: 100vh;
}

.line {
    margin: 0 auto;
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
}

.discussion h1 {
    font-size: 50px;
}

.discussion h2 {
    font-size: 16px;
}

.form {
    margin: 0 0 0 108px;
    float: left;
}

.kakaoLogin {
    text-align: center;
    padding: 32px;
    background-color: white;
    border-radius: 16px;
}
/*

.kakaoLogin {
    margin: 0 0 0 108px;
    text-align: center;
    padding: 32px;
    float: left;
    background-color: white;
    border-radius: 16px;
}*/


.kakaoLogin h6{
    margin-bottom: 16px;
    font-weight: bold;
}

@media(max-width : 881px) {
    .line {
        flex-wrap: wrap;
        max-width: 500px;
        justify-content: center;
    }

    .form {
        margin: 32px 16px;
        align-self: start;
    }

    .discussion {
        text-align: center;
        align-self: flex-end;
    }
}