.popover-btn {
    cursor: pointer;
}

.profile-popover {
    width: 300px;
    border-radius: 8px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    color: #000;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    display: none;
    overflow: hidden;
    position: absolute;
    right: 16px;
    top: 60px;
    flex-direction: column;
    align-items: center;

    padding: 32px 0 16px;
}

.update-content {
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    margin: 16px 0 52px 0;
    width: 100%;
    max-width: 720px;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 24px;
    border-radius: 8px;
}

.small-box {
    width: 100%;
    height: 52px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 15px 12px 16px 24px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.img-box {
    cursor: default;
}

.hint {
    width: 30%;
    min-width: 100px;
    max-width: 174px;
    font-size: 10px;
}

.target_img {
    border-radius: 100%;
    width: 64px;
    height: 64px;
    cursor: pointer;
}

.privacy_detail {
    font-size: 14px;
    flex-grow: 1;
}

.popover-img {
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.popover-content {
    margin: 16px 0 0;
    text-align: center;
}

.popover-content p {
    margin-bottom: -6px;
    font-weight: bold;
}

.popover-content div {
    margin-bottom: 16px;
}

.divider {
    height: 1px;
    background: #1a00001a;
    margin: 16px 0;
}